LazarusResources.Add('TDzHTMLText','BMP',[
  'BM'#246#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#24#0#0#0#0#0
  +#192#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#160#160#160'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#160#160#160#0#0#0#0#0#0'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0
  +#160#160#160'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#160
  +#160#160#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#160#160
  +#160'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'$'#28#237'$'#28#237#160#160#160#0#0#0#0#0#0'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237
  +#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237
  +#0#0#0#0#0#0#160#160#160'$'#28#237'$'#28#237#0#0#0#0#0#0#160#160#160'$'#28
  +#237#160#160#160#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237
  +'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237
  +'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0
  +#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0
  +#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0
  +#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0
  +#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237
  +'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28
  +#237#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28
  +#237#0#0#0#0#0#0#0#0#0#0#0#0'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#164';'
  +'S'#164';S'#164';S$'#28#237#164';S$'#28#237'$'#28#237#164';S$'#28#237#164';S'
  +#164';S'#164';S$'#28#237'$'#28#237#164';S'#164';S'#164';S$'#28#237#164';S'
  +#164';S'#164';S$'#28#237'$'#28#237'$'#28#237#164';S$'#28#237'$'#28#237'$'#28
  +#237#164';S$'#28#237'$'#28#237#164';S$'#28#237#164';S$'#28#237'$'#28#237#164
  +';S$'#28#237#164';S$'#28#237'$'#28#237'$'#28#237#164';S$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237#164';S$'#28#237'$'#28#237'$'#28#237#164';S'#164
  +';S'#164';S'#164';S$'#28#237#164';S$'#28#237#164';S$'#28#237'$'#28#237#164';'
  +'S'#164';S$'#28#237'$'#28#237#164';S$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237#164';S$'#28#237'$'#28#237'$'#28#237#164';S$'#28#237'$'#28#237#164
  +';S$'#28#237#164';S$'#28#237'$'#28#237#164';S$'#28#237#164';S$'#28#237'$'#28
  +#237'$'#28#237#164';S$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237#164';'
  +'S$'#28#237'$'#28#237'$'#28#237'$'#28#237#164';S'#164';S$'#28#237'$'#28#237
  ,#164';S'#164';S'#164';S$'#28#237'$'#28#237#164';S'#164';S'#164';S$'#28#237
  +#164';S$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
  +'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28
  +#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237'$'
  +#28#237'$'#28#237'$'#28#237'$'#28#237'$'#28#237
]);
