<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazDzHTMLText"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5091="True" idx5024="True" idx3177="True" idx3124="True" idx3123="True"/>
        </CompilerMessages>
        <CustomOptions Value="-Sd"/>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="Source\Vcl.DzHTMLText.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Vcl.DzHTMLText"/>
      </Item>
      <Item>
        <Filename Value="Source\Vcl.DHCommon.pas"/>
        <UnitName Value="Vcl.DHCommon"/>
      </Item>
      <Item>
        <Filename Value="Source\Vcl.DHTokenEngine.pas"/>
        <UnitName Value="Vcl.DHTokenEngine"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
